<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConexionMySQL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBServidor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DBPuerto" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="DBNombre" Type="System.String" Scope="Application">
      <Value Profile="(Default)">csharp</Value>
    </Setting>
    <Setting Name="DBUsuario" Type="System.String" Scope="Application">
      <Value Profile="(Default)">valentin</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Vho140295_</Value>
    </Setting>
  </Settings>
</SettingsFile>